<download name="example" type="Map">
 <index src="filelist.xml" dest="filelist.xml"/>
 <files>
  <file src="level.pak" dest="level.pak" size="35003" md5="ab154a85d814d154f277c97af08d312e"/>
 </files>
</download>
