﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="C:\Users\jfelt\Documents\CRYENGINE Projects\HealthSystem\solutions\win64\CMakeFiles\b8dcf10724887591c484b0a81cb90cc1\INSTALL_force.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{DD7845E6-9EDD-3272-AC0D-0DD22541ADE8}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
