Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "CMakePredefinedTargets", "CMakePredefinedTargets", "{E6EA6C3B-7746-3AE3-81DA-F623C50FA7C0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ALL_BUILD", "ALL_BUILD.vcxproj", "{2FB3C899-FDA9-36E7-B8F9-EE12C854A0F7}"
	ProjectSection(ProjectDependencies) = postProject
		{12090E6C-0187-3035-B73E-0235B336A11B} = {12090E6C-0187-3035-B73E-0235B336A11B}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "INSTALL", "INSTALL.vcxproj", "{66F48976-CFB4-37AC-B2DC-FD4C429026CD}"
	ProjectSection(ProjectDependencies) = postProject
		{2FB3C899-FDA9-36E7-B8F9-EE12C854A0F7} = {2FB3C899-FDA9-36E7-B8F9-EE12C854A0F7}
		{12090E6C-0187-3035-B73E-0235B336A11B} = {12090E6C-0187-3035-B73E-0235B336A11B}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ZERO_CHECK", "..\\ZERO_CHECK.vcxproj", "{12090E6C-0187-3035-B73E-0235B336A11B}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Profile|x64 = Profile|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2FB3C899-FDA9-36E7-B8F9-EE12C854A0F7}.Debug|x64.ActiveCfg = Debug|x64
		{2FB3C899-FDA9-36E7-B8F9-EE12C854A0F7}.Debug|x64.Build.0 = Debug|x64
		{2FB3C899-FDA9-36E7-B8F9-EE12C854A0F7}.Profile|x64.ActiveCfg = Profile|x64
		{2FB3C899-FDA9-36E7-B8F9-EE12C854A0F7}.Profile|x64.Build.0 = Profile|x64
		{2FB3C899-FDA9-36E7-B8F9-EE12C854A0F7}.Release|x64.ActiveCfg = Release|x64
		{2FB3C899-FDA9-36E7-B8F9-EE12C854A0F7}.Release|x64.Build.0 = Release|x64
		{66F48976-CFB4-37AC-B2DC-FD4C429026CD}.Debug|x64.ActiveCfg = Debug|x64
		{66F48976-CFB4-37AC-B2DC-FD4C429026CD}.Profile|x64.ActiveCfg = Profile|x64
		{66F48976-CFB4-37AC-B2DC-FD4C429026CD}.Release|x64.ActiveCfg = Release|x64
		{12090E6C-0187-3035-B73E-0235B336A11B}.Debug|x64.ActiveCfg = Debug|x64
		{12090E6C-0187-3035-B73E-0235B336A11B}.Debug|x64.Build.0 = Debug|x64
		{12090E6C-0187-3035-B73E-0235B336A11B}.Profile|x64.ActiveCfg = Profile|x64
		{12090E6C-0187-3035-B73E-0235B336A11B}.Profile|x64.Build.0 = Profile|x64
		{12090E6C-0187-3035-B73E-0235B336A11B}.Release|x64.ActiveCfg = Release|x64
		{12090E6C-0187-3035-B73E-0235B336A11B}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{2FB3C899-FDA9-36E7-B8F9-EE12C854A0F7} = {E6EA6C3B-7746-3AE3-81DA-F623C50FA7C0}
		{66F48976-CFB4-37AC-B2DC-FD4C429026CD} = {E6EA6C3B-7746-3AE3-81DA-F623C50FA7C0}
		{12090E6C-0187-3035-B73E-0235B336A11B} = {E6EA6C3B-7746-3AE3-81DA-F623C50FA7C0}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B79A75C0-B58B-3370-B099-F2C54BE70FFE}
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
